---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: omni-repository-secret
  namespace: omni-repository
spec:
  name: omni-repository-secret
  keysMap:
    app_env:
      path: secrets/data/infra-test/omni-repository
      key: app_env
    server_name:
      path: secrets/data/infra-test/omni-repository
      key: server_name
    upload_token:
      path: secrets/data/infra-test/omni-repository
      key: upload_token
    callback_url:
      path: secrets/data/infra-test/omni-repository
      key: callback_url
    db_host:
      path: secrets/data/infra-test/omni-repository
      key: db_host
    db_port:
      path: secrets/data/infra-test/omni-repository
      key: db_port
    db_user:
      path: secrets/data/infra-test/omni-repository
      key: db_user
    db_name:
      path: secrets/data/infra-test/omni-repository
      key: db_name
    db_pswd:
      path: secrets/data/infra-test/omni-repository
      key: db_pswd